DEFAULT_PROD_DATABASE_CONFIG_NAME=''
DEFAULT_PROD_DATABASE_CONFIG_USER=''
DEFAULT_PROD_DATABASE_CONFIG_PASS=''
DEFAULT_PROD_DATABASE_CONFIG_HOST=''
DEFAULT_PROD_DATABASE_CONFIG_PORT=''

READONLY_PROD_DATABASE_CONFIG_NAME=''
READONLY_PROD_DATABASE_CONFIG_USER=''
READONLY_PROD_DATABASE_CONFIG_PASS=''
READONLY_PROD_DATABASE_CONFIG_HOST=''
READONLY_PROD_DATABASE_CONFIG_PORT=''

DEFAULT_STAGING_DATABASE_CONFIG_NAME=''
DEFAULT_STAGING_DATABASE_CONFIG_USER=''
DEFAULT_STAGING_DATABASE_CONFIG_PASS=''
DEFAULT_STAGING_DATABASE_CONFIG_HOST=''
DEFAULT_STAGING_DATABASE_CONFIG_PORT=''

READONLY_STAGING_DATABASE_CONFIG_NAME=''
READONLY_STAGING_DATABASE_CONFIG_USER=''
READONLY_STAGING_DATABASE_CONFIG_PASS=''
READONLY_STAGING_DATABASE_CONFIG_HOST=''
READONLY_STAGING_DATABASE_CONFIG_PORT=''

DEFAULT_LOCAL_DATABASE_CONFIG_NAME=''
DEFAULT_LOCAL_DATABASE_CONFIG_USER=''
DEFAULT_LOCAL_DATABASE_CONFIG_PASS=''
DEFAULT_LOCAL_DATABASE_CONFIG_HOST=''
DEFAULT_LOCAL_DATABASE_CONFIG_PORT=''

READONLY_LOCAL_DATABASE_CONFIG_NAME=''
READONLY_LOCAL_DATABASE_CONFIG_USER=''
READONLY_LOCAL_DATABASE_CONFIG_PASS=''
READONLY_LOCAL_DATABASE_CONFIG_HOST=''
READONLY_LOCAL_DATABASE_CONFIG_PORT=''

NEO4J_HOST=''
NEO4J_USER=''
NEO4J_PASSWORD=''

LIVY_HOST=''
ZEPPELIN_HOST=''

SECRET_KEY=''

databricks_database=''

TOKEN=''

WORKSPACE_URL=''

WORKSPACE_ID=''

CLUSTER_ID=''

driver_path=''

ROLE_ARN=''

AUTH_URL=''

SESSION_EXPIRY=''

OPEN_TOKEN=''

COHORT_URL=''

S3_BUCKET=''

S3_MAIN_PATH=''

S3_REGION=''

S3_PROJECT_PATH=''

CB_OUTPUT_BUCKET=''

CB_OUTPUT_PATH=''

# EMR CLUSTER CREATION DETAILS

EMR_REGION=''
CLUSTER_NAME=''
LogUri=''
ReleaseLabel=''
Ec2KeyName=''
EmrManagedSlaveSecurityGroup=''
EmrManagedMasterSecurityGroup=''
ServiceAccessSecurityGroup=''
Ec2SubnetId=''
ScriptBootstrapAction=''
PatchBootstrapAction=''
JobFlowRole=''
ServiceRole=''
CORE_INSTANCE_TYPE=
CORE_INSTANCE_COUNT=
TASK_INSTANCE_TYPE=
TASK_INSTANCE_COUNT=
MASTER_INSTANCE_TYPE=
MASTER_INSTANCE_COUNT=

ZEPPELIN_PORT=''
ZEPPELIN_ENVIRONMENT=''

CLUSTER_IDLE_TIMEOUT=''
COHORT_FILE_SIZE_IN_MB=''
PER_NOTE_STATUS=''
SPARK_INTERPRETER_SELECTION=''
SPARK_DYNAMIC_ALLOCATION=''
ZEPPELIN_EXECUTOR_INSTANCES=''
ZEPPELIN_EXECUTOR_CORES=''
ZEPPELIN_EXECUTOR_MEMORY=''
ZEPPELIN_DRIVER_MEMORY=''
ZEPPELIN_DRIVER_CORES=''
PER_NOTE_STATUS=''
SPARK_INTERPRETER_SELECTION=''
DEFAULTS_EXECUTOR_CORES=''
DEFAULTS_EXECUTOR_MEMORY=''
DEFAULTS_EXECUTOR_INSTANCES=''
DEFAULTS_DRIVER_MEMORY=''
DEFAULTS_DRIVER_CORES=''
DRIVER_MAX_RESULT_SIZE=''
DYNAMIC_ALLOCATION_MIN_EXECUTOR=''
DYNAMIC_ALLOCATION_MAX_EXECUTOR=''

# EMAIL FEATURE

email_region_name=''
email_role_arn=''
email_sender=''
email_source_arn=''
email_view_project=''


#AUTO SCALING VALUES

CORE_SCALING_MIN_CAPACITY=''
CORE_SCALING_MAX_CAPACITY=''
CORE_SCALING_ADJUSTMENT_TYPE=''
CORE_SCALING_ADJUSTMENT=''
CORE_SCALING_COOLDOWN_PERIOD=''
TASK_SCALING_MIN_CAPACITY=''
TASK_SCALING_MAX_CAPACITY=''
TASK_SCALING_ADJUSTMENT_TYPE=''
TASK_SCALING_ADJUSTMENT=''
TASK_SCALING_COOLDOWN_PERIOD=''
AUTO_SCALING_ROLE=''
SCALE_DOWN_BEHAVIOUR=''
MAX_CAPACITY_UNITS=''
MAX_CORE_CAPACITY_UNITS=''
MAX_DEMAND_CAPACITY_UNITS=''
MIN_CAPACITY_UNITS=''
UNIT_TYPE=''
SHUFFLE_SERVICE=''
SHUFFLE_PARTITIONS=''
DEFAULT_PARALLELISM=''
STEP_CONCURRENCY_LEVEL=''
INTERPRETER_LIFECYCLE_THRESHOLD=''
INTERPRETER_LIFECYCLE_CHECKINTERVAL=''
